# Mock 服务配置
PORT=80
MOCK_BASE_URL=http://139.196.208.166

# MongoDB 閰嶇疆
MONGODB_HOST=101.132.64.246
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=Sy122812
MONGODB_DB_NAME=moka
MONGODB_AUTH_SOURCE=admin
