# 鏈嶅姟绔彛
PORT=3000

# Mock 鏈嶅姟鐨勫熀纭€ URL
MOCK_BASE_URL=http://localhost:3000

# MongoDB 閰嶇疆
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password
MONGODB_DB_NAME=mock_platform
MONGODB_AUTH_SOURCE=admin
